# Quarkus-Integration

./: README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: build-deploy-release.yml
modules/persistence/: pom.xml
modules/persistence/src/main/java/: module-info.java
modules/persistence/src/main/java/cloud/quinimbus/integration/quarkus/persistence/: EntityRecordPostLoadEvent.java  EntityRecordPostSaveEvent.java  EntityRecordPreSaveEvent.java  PersistenceEventBusIntegration.java
